JWT_SECRET=
FRONTEND_WEB_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
BACKEND_PORT=4000

# Mail providers
MAIL_DRIVER=

# SES Config (Production only)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1