JWT_SECRET=
FRONTEND_WEB_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
BACKEND_PORT=4000

# Redis
REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASS=

# providers 
MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk

# SES Config (Production only)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# S3 config
S3_BUCKET_NAME=